# AndPermissions

./: LICENSE  README.md  build.gradle  settings.gradle
andpermissions/: build.gradle
andpermissions/src/androidTest/java/com/july/studio/andpermissioner/: ExampleInstrumentedTest.kt
andpermissions/src/main/: AndroidManifest.xml
andpermissions/src/main/java/com/july/studio/andpermissions/: AndPermissions.kt  AuthorLauncher.kt  RequestPermissionHandler.kt
andpermissions/src/main/java/com/july/studio/andpermissions/callback/: OnExplainCallback.kt  OnPermissionCallback.kt  OnPermissionRun.kt  OnRationaleCallback.kt  OnResultCallback.kt  PermissionCallbackWrapper.kt
andpermissions/src/main/java/com/july/studio/andpermissions/permission/: PermissionGroups.kt  PermissionHandlerWrapper.kt  ResultHandler.kt  ResultMultipleHandler.kt  SpecialPermissions.kt
andpermissions/src/main/java/com/july/studio/andpermissions/ui/: AppPermissionActivity.kt  AppPermissionFragment.kt  AppPermissionOldFragment.kt
andpermissions/src/main/res/values/: styles.xml
andpermissions/src/test/java/com/july/studio/andpermissioner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib-annoation/: build.gradle
lib-annoation/src/androidTest/java/com/july/studio/andpermissioner/annoation/: ExampleInstrumentedTest.kt
lib-annoation/src/main/java/com/july/studio/andpermissions/: CodeBuildConsts.kt
lib-annoation/src/main/java/com/july/studio/andpermissions/annoation/: RequestPermissions.kt
lib-annoation/src/main/java/com/july/studio/andpermissions/port/: PermissionCollectorPort.kt
lib-annoation/src/test/java/com/july/studio/andpermissioner/annoation/: ExampleUnitTest.kt
lib-processor/: build.gradle
lib-processor/src/androidTest/java/com/july/studio/andpermissioner/processor/: ExampleInstrumentedTest.kt
lib-processor/src/main/java/com/july/studio/andpermissions/parse/: PermissionRequestParse.kt
lib-processor/src/main/java/com/july/studio/andpermissions/processor/: PermissionsProcessor.kt
lib-processor/src/test/java/com/july/studio/andpermissioner/processor/: ExampleUnitTest.kt
sample/: build.gradle
sample/src/androidTest/java/com/july/studio/permissions/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/july/studio/permissions/: MainActivity.kt
sample/src/main/java/com/july/studio/permissions/example/: AcAnnotationPage.kt  AcPermissionPage.kt  App.kt
sample/src/main/java/com/july/studio/permissions/ui/theme/: Color.kt  Theme.kt  Type.kt
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/test/java/com/july/studio/permissions/: ExampleUnitTest.kt
