plugins {
    id 'kotlin'
    id 'kotlin-kapt'
    id 'maven-publish'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.java
                groupId = 'com.july.studio.AndPermissioner'
                artifactId = 'processor'
                version = '0.0.3-SNAPSHOT'
            }
        }
    }
}

//android {
//    namespace 'com.july.studio.andpermissioner.processor'
//    compileSdk 33
//
//    defaultConfig {
//        minSdk 21
//        targetSdk 33
//        versionCode 1
//        versionName "1.0"
//
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//    kotlinOptions {
//        jvmTarget = '1.8'
//    }
//}

dependencies {
    implementation "com.google.auto.service:auto-service:1.0"
//    implementation 'com.google.auto.service:auto-service-annotations:1.0'
    implementation "androidx.annotation:annotation:1.7.1"
    implementation "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.3.0"
    implementation "com.squareup:javapoet:1.13.0"
    implementation "com.squareup:kotlinpoet:1.6.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.2.21"
    implementation project(':lib-annoation')
}