plugins {
    id 'java-library'
    id 'kotlin'
    id 'maven-publish'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.java
                groupId = 'com.july.studio.AndPermissioner'
                artifactId = 'annotation'
                version = '0.0.3-SNAPSHOT'
            }
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.2.21"
}

//sourceCompatibility = "1.7"
//targetCompatibility = "1.7"
